# quran-spaced-repetition

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quranspacedrepetition/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/quranspacedrepetition/feature_pages/data/data_source/: PageDaoTest.kt
app/src/androidTest/java/com/example/quranspacedrepetition/feature_settings/domain/repository/: SettingsRepositoryTest.kt
app/src/androidTest/java/com/github/ahmad_hossain/quranspacedrepetition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quranspacedrepetition/: App.kt  MainActivity.kt
app/src/main/java/com/example/quranspacedrepetition/common/di/: AppModule.kt  CoroutineModule.kt
app/src/main/java/com/example/quranspacedrepetition/common/use_case/: ScheduleNotificationAlarm.kt
app/src/main/java/com/example/quranspacedrepetition/feature_pages/data/data_source/: PageDao.kt  PageDatabase.kt
app/src/main/java/com/example/quranspacedrepetition/feature_pages/data/repository/: PageRepositoryImpl.kt
app/src/main/java/com/example/quranspacedrepetition/feature_pages/di/: AppModule.kt  PagesModule.kt
app/src/main/java/com/example/quranspacedrepetition/feature_pages/domain/model/: Page.kt
app/src/main/java/com/example/quranspacedrepetition/feature_pages/domain/receiver/: AlarmBroadcastReceiver.kt  BootCompletedReceiver.kt
app/src/main/java/com/example/quranspacedrepetition/feature_pages/domain/repository/: PageRepository.kt
app/src/main/java/com/example/quranspacedrepetition/feature_pages/domain/use_case/: ScheduleNotificationAlarm.kt  SuperMemo.kt  UpdateReminderNotification.kt
app/src/main/java/com/example/quranspacedrepetition/feature_pages/presentation/components/: CustomBottomBar.kt  GradePageDialog.kt  GradePageDialogOption.kt  PageItem.kt  SearchDialog.kt  TableCell.kt  TextRadioButton.kt
app/src/main/java/com/example/quranspacedrepetition/feature_pages/presentation/pages/: PagesEvent.kt  PagesScreen.kt  PagesState.kt  PagesViewModel.kt
app/src/main/java/com/example/quranspacedrepetition/feature_settings/data/data_source/: LocalTimeSerializer.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/quranspacedrepetition/feature_settings/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/example/quranspacedrepetition/feature_settings/di/: SettingsModule.kt
app/src/main/java/com/example/quranspacedrepetition/feature_settings/domain/model/: UiText.kt  UserPreferences.kt
app/src/main/java/com/example/quranspacedrepetition/feature_settings/domain/repository/: SettingsRepository.kt
app/src/main/java/com/example/quranspacedrepetition/feature_settings/domain/use_case/: ValidSqlLiteDb.kt
app/src/main/java/com/example/quranspacedrepetition/feature_settings/presentation/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsUiEvent.kt  SettingsViewModel.kt  UiText.kt
app/src/main/java/com/example/quranspacedrepetition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/ahmad_hossain/quranspacedrepetition/: App.kt  MainActivity.kt
app/src/main/java/com/github/ahmad_hossain/quranspacedrepetition/common/di/: AppModule.kt  CoroutineModule.kt
app/src/main/java/com/github/ahmad_hossain/quranspacedrepetition/common/use_case/: ScheduleNotificationAlarm.kt
app/src/main/java/com/github/ahmad_hossain/quranspacedrepetition/feature_pages/di/: PagesModule.kt
app/src/main/java/com/github/ahmad_hossain/quranspacedrepetition/feature_pages/util/: PageUtil.kt
app/src/main/java/com/github/ahmad_hossain/quranspacedrepetition/feature_settings/di/: SettingsModule.kt
app/src/main/res/drawable/: ic_alarm_filled.xml  ic_launcher_foreground.xml  ic_quran.xml  ic_quran_layer.xml  ic_splash.xml
app/src/main/res/drawable-v24/: ic_splash.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/quranspacedrepetition/: ExampleUnitTest.kt
app/src/test/java/com/github/ahmad_hossain/quranspacedrepetition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
