plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "1.8.0-1.0.9"
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'de.mannodermaus.android-junit5' version '1.8.2.1'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    namespace 'com.github.ahmad_hossain.quranspacedrepetition'
    compileSdk 33

    defaultConfig {
        applicationId "com.github.ahmad_hossain.quranspacedrepetition"
        minSdk 21
        targetSdk 33
        versionCode Integer.parseInt("$versionMajor$versionMinor$versionPatch")
        versionName "$versionMajor.$versionMinor.$versionPatch"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
    // Junit5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    // Junit5 Parameterized Tests
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

    //Timber Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Compose Destinations
    implementation 'io.github.raamcosta.compose-destinations:core:1.7.17-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.7.17-beta'

    // Material Design Icons
    implementation "androidx.compose.material:material-icons-extended:1.3.1"

    // LocalDate for older APIs
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'

    // Splash Screen Compat
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Proto Datastore
    implementation  "androidx.datastore:datastore:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    // Material 3 Date & Time Pickers
    implementation "com.marosseleng.android:compose-material3-datetime-pickers:0.6.2"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}